&pinctrl {
    pinmux_flexcomm5_spi {
        group0 {
            pinmux = <FC3_SSEL3_PIO0_27>, // D3
            <FC5_TXD_SCL_MISO_WS_PIO1_4>, // D12
            <FC5_RXD_SDA_MOSI_DATA_PIO1_5>, // D11
            <FC0_SSEL3_PIO0_6>; // A1
            input-enable;
            slew-rate = "normal";
            drive-strength = "normal";
        };
    };
};

&arduino_spi {
    cs-gpios = <&arduino_header 1 (GPIO_ACTIVE_LOW)>;          /* A1 */
    pinctrl-0 = <&pinmux_flexcomm5_spi>;
    spbtle-rf@0 {
        compatible = "zephyr,bt-hci-spi";
        reg = <0>;
        reset-gpios = <&arduino_header 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; /* D6 */
        //reset-assert-duration-ms = <5>;
        irq-gpios = <&arduino_header 0 (GPIO_ACTIVE_HIGH)>;  /* A0 */
        spi-max-frequency = <4000000>;
    };
};